spring.application.name=SpringSecurityLogin

spring.security.user.name=Prakarsh
spring.security.user.password=prakarsh

spring.datasource.url=jdbc:postgresql://localhost:5432/prakku
spring.datasource.username=*
spring.datasource.password=*
